# kindle-backup

./: .gitignore  pom.xml
src/main/java/com/ikyxxs/: Application.java
src/main/java/com/ikyxxs/domain/: Book.java  Contents.java
src/main/java/com/ikyxxs/util/: FileUtils.java  HttpUtils.java  QiniuUtils.java
src/main/resources/: application.yml
src/test/java/com/ikyxxs/: ApplicationTests.java
